.home {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden !important;
    padding: 0 4rem;
    position: relative;
}
.content {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 0.75rem;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 1rem; 
    }
    .home {
        padding: 0 1rem;
    }
    .image-mask-container:hover .image-mask {
        flex-direction: column;
    }

}

.image-container {
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.image-mask-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    border-radius: 16px;
}
.image-mask-container:hover {
    background-color: black;
    opacity: 0.7;
}
.image-mask-container:hover .image-mask {
    display: flex;
    flex-direction: column;
    align-items: start;
    
    visibility: visible;
}
.image-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    display: none;
    visibility: hidden;
    border-radius: 16px;
    /*padding: 1rem;*/
}
